

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/SnakeThingy2D")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/SnakeThingy2D")

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Maps/Gameplay.Gameplay
GameDefaultMap=/Game/Maps/Gameplay.Gameplay

